org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.10-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Playelectro, Fuzs
mod.description=Imbue a lantern with different catalysts to manipulate its effects!
mod.group=fuzs.arcanelanterns
mod.id=arcanelanterns
mod.license=MIT
mod.name=Arcane Lanterns
mod.version=21.10.1

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=852666
distributions.curseforge.slug=arcane-lanterns
distributions.github.slug=arcanelanterns
distributions.modrinth.id=NvlReHlC
distributions.modrinth.slug=arcane-lanterns

environments.client=required
environments.server=required
