# arcanelanterns

./: CHANGELOG.md  README.md  gradle.properties
1.20.1/: gradle.properties
1.20.1/Common/: build.gradle
1.20.1/Fabric/: build.gradle
1.20.4/: gradle.properties
1.20.4/Common/src/main/resources/: arcanelanterns.common.mixins.json
1.20/Fabric/src/main/resources/: fabric.mod.json
1.20/Forge/: build.gradle
1.21.1/Common/src/main/resources/: common.mixins.json
1.21.1/Fabric/src/main/resources/: fabric.mod.json
1.21.10/: CHANGELOG.md  gradle.properties
1.21.10/Common/: build.gradle
1.21.10/NeoForge/: build.gradle
1.21.11/: CHANGELOG.md  gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/arcanelanterns/: ArcaneLanterns.java
1.21.11/Common/src/main/java/fuzs/arcanelanterns/client/renderer/blockentity/: LanternMakerRenderer.java
1.21.11/Common/src/main/java/fuzs/arcanelanterns/data/recipes/: LanternMakingRecipeBuilder.java
1.21.11/Common/src/main/java/fuzs/arcanelanterns/init/: ModRegistry.java
1.21.11/Common/src/main/java/fuzs/arcanelanterns/integration/: LanternMakingRecipeHelper.java
1.21.11/Common/src/main/java/fuzs/arcanelanterns/integration/jei/: ArcaneLanternsJeiPlugin.java  LanternMakingRecipeCategory.java
1.21.11/Common/src/main/java/fuzs/arcanelanterns/integration/rei/: LanternMakingDisplay.java
1.21.11/Common/src/main/java/fuzs/arcanelanterns/world/level/block/: SparkBlock.java
1.21.11/Common/src/main/java/fuzs/arcanelanterns/world/level/block/entity/: BrilliantLanternBlockEntity.java
1.21.11/Fabric/: build.gradle.kts
1.21.11/Fabric/src/main/java/fuzs/arcanelanterns/fabric/: ArcaneLanternsFabric.java
1.21.11/Fabric/src/main/java/fuzs/arcanelanterns/fabric/client/: ArcaneLanternsFabricClient.java
1.21.11/Fabric/src/main/resources/: fabric.mod.json
1.21.11/NeoForge/: build.gradle.kts
1.21.11/NeoForge/src/main/java/fuzs/arcanelanterns/neoforge/: ArcaneLanternsNeoForge.java
1.21.11/NeoForge/src/main/java/fuzs/arcanelanterns/neoforge/client/: ArcaneLanternsNeoForgeClient.java
1.21.3/: CHANGELOG.md  gradle.properties
1.21.3/Common/src/main/java/fuzs/arcanelanterns/: ArcaneLanterns.java
1.21.3/Common/src/main/java/fuzs/arcanelanterns/client/: ArcaneLanternsClient.java
1.21.3/Common/src/main/java/fuzs/arcanelanterns/client/renderer/blockentity/: LanternMakerRenderer.java
1.21.3/Common/src/main/java/fuzs/arcanelanterns/data/: ModBlockTagProvider.java
1.21.3/Common/src/main/java/fuzs/arcanelanterns/data/client/: ModLanguageProvider.java  ModModelProvider.java
1.21.3/Common/src/main/java/fuzs/arcanelanterns/data/recipes/: LanternMakingRecipeBuilder.java  ModRecipeProvider.java
1.21.3/Common/src/main/java/fuzs/arcanelanterns/init/: ModRegistry.java
1.21.3/Common/src/main/java/fuzs/arcanelanterns/integration/: LanternMakingRecipeHelper.java
1.21.3/Common/src/main/java/fuzs/arcanelanterns/integration/jei/: ArcaneLanternsPlugin.java  LanternMakingRecipeCategory.java
1.21.3/Common/src/main/java/fuzs/arcanelanterns/integration/rei/: LanternMakingCategory.java  LanternMakingDisplay.java
1.21.3/Common/src/main/java/fuzs/arcanelanterns/mixin/accessor/: LivingEntityAccessor.java
1.21.3/Common/src/main/java/fuzs/arcanelanterns/world/level/block/: LanternMakerBlock.java
1.21.3/Common/src/main/java/fuzs/arcanelanterns/world/level/block/entity/: BrilliantLanternBlockEntity.java  LanternMakerBlockEntity.java  WitheringLanternBlockEntity.java
1.21.3/Fabric/src/main/resources/: fabric.mod.json
1.21.4/: gradle.properties
1.21.5/: gradle.properties
1.21.5/Common/src/main/resources/: arcanelanterns.accesswidener
1.21.8/: gradle.properties
1.21.8/Common/: build.gradle
1.21.8/Common/src/main/java/fuzs/arcanelanterns/client/renderer/blockentity/: LanternMakerRenderer.java
1.21.8/Common/src/main/java/fuzs/arcanelanterns/init/: ModRegistry.java
1.21.8/Common/src/main/java/fuzs/arcanelanterns/integration/: LanternMakingRecipeHelper.java
1.21.8/Common/src/main/java/fuzs/arcanelanterns/integration/rei/: ArcaneLanternsReiPlugin.java  LanternMakingCategory.java
1.21.8/Common/src/main/java/fuzs/arcanelanterns/world/item/crafting/: LanternMakingRecipe.java
1.21.8/Common/src/main/java/fuzs/arcanelanterns/world/level/block/entity/: FeralLanternBlockEntity.java  LifeLanternBlockEntity.java
1.21.8/Common/src/main/resources/: architectury.common.json
1.21.8/Common/src/main/resources/assets/arcanelanterns/lang/: ja_jp.json
1.21.8/Fabric/: build.gradle
1.21.8/Fabric/src/main/resources/: fabric.mod.json
1.21.8/NeoForge/: build.gradle
1.21.8/NeoForge/src/main/java/fuzs/arcanelanterns/neoforge/client/: ArcaneLanternsNeoForgeClient.java
1.21.8/NeoForge/src/main/java/fuzs/arcanelanterns/neoforge/integration/rei/: NeoForgeArcaneLanternsReiClientPlugin.java  NeoForgeArcaneLanternsReiPlugin.java
1.21.9/: CHANGELOG.md  gradle.properties
1.21.9/Common/: build.gradle
1.21.9/Common/src/main/java/fuzs/arcanelanterns/client/: ArcaneLanternsClient.java
1.21.9/Common/src/main/java/fuzs/arcanelanterns/data/: ModBlockLootProvider.java
1.21.9/Common/src/main/java/fuzs/arcanelanterns/data/recipes/: ModRecipeProvider.java
1.21.9/Common/src/main/java/fuzs/arcanelanterns/integration/jei/: ArcaneLanternsJeiPlugin.java
1.21.9/Common/src/main/java/fuzs/arcanelanterns/network/: ClientboundWailingSoundsMessage.java
1.21.9/Common/src/main/java/fuzs/arcanelanterns/world/level/block/: LanternMakerBlock.java
1.21.9/Common/src/main/java/fuzs/arcanelanterns/world/level/block/entity/: BrilliantLanternBlockEntity.java  SparkBlockEntity.java
1.21.9/NeoForge/: build.gradle
Common/: build.gradle
Common/src/main/java/fuzs/arcanelanterns/: ArcaneLanterns.java
Common/src/main/resources/: arcanelanterns.common.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/fuzs/arcanelanterns/: ArcaneLanternsFabric.java
Fabric/src/main/resources/: arcanelanterns.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
gradle/: libs.versions.toml
(+218 files in other folders)
