org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=arcanelanterns
modName=Arcane Lanterns
modVersion=21.8.0
modAuthor=Playelectro, Fuzs
modDescription=Imbue a lantern with different catalysts to manipulate its effects!
modLicense=MIT
modSourceUrl=https://github.com/Fuzss/arcanelanterns
modIssueUrl=https://github.com/Fuzss/arcanelanterns/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/arcanelanterns.json
modMavenGroup=fuzs.arcanelanterns
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.8-v1
#dependenciesPuzzlesLibVersion=21.5.5
#dependenciesMinPuzzlesLibVersion=21.5.5

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=852666
projectModrinthId=NvlReHlC

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

# Optional Dependencies
dependenciesOptionalFabricCurseForge=jei, roughly-enough-items
dependenciesOptionalNeoForgeCurseForge=jei, roughly-enough-items
dependenciesOptionalForgeCurseForge=jei, roughly-enough-items
dependenciesOptionalFabricModrinth=jei, rei
dependenciesOptionalNeoForgeModrinth=jei, rei
dependenciesOptionalForgeModrinth=jei, rei
